{
  "cli": {
    "version": ">= 21.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENVIRONMENT_NAME": "development",
        "EXPO_PUBLIC_APP_ENVIRONMENT": "development"
      },
      "ios": {
        "simulator": true
      }
    },
    "staging": {
      "environment": "staging",
      "distribution": "internal",
      "env": {
        "APP_ENVIRONMENT_NAME": "staging",
        "EXPO_PUBLIC_APP_ENVIRONMENT": "staging"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "APP_ENVIRONMENT_NAME": "production",
        "EXPO_PUBLIC_APP_ENVIRONMENT": "production"
      }
    }
  },
  "submit": {
    "production": {
    }
  }
}
